{
  "host": "43bae885-d1a9-4e5e-8302-c8884929df03-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "121fraud121",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "z487ibotyQHSLg9r0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0nVgXI87lUiMNjw13",
  "csvLocation": "./data",
  "pfxCertPassword": "9Nnsg3iWUx1KVe57R"
}
